.today
    margin: 2rem 5rem
    .theader
        .theader-addTask,.theader-detail
            padding: 0.5rem 0
        .theader-detail,.thd-title
            display: flex
            align-items: baseline
        .theader-detail
            justify-content: space-between
            border-bottom: 1px solid #f0f0f0
        .theader-addTask
            text-align: initial
            input,input:focus-visible
                border: none
                outline: none
        .thd-icon
            display: flex
            align-items: center
    .tbody
        margin: 4rem
        .tbc
            margin: 1.5rem
