.menu
    background-color: #FAFAFA
    height: 40.7rem
    width: 18rem
    ul
        list-style: none
    .pin-items
        padding: 1rem
    .pin-item,.project-item
        display: flex

    .menu-collapse
        background-color: #FAFAFA
        border: none
        border-bottom: none
        border-radius: none
    .ant-collapse-content
        background-color: #FAFAFA
        border-top: none
    .ant-collapse > .ant-collapse-item
        border-bottom: none
