.comment
    .comment-content
        margin: 5rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        .comment-text
            padding: 2rem
            text-align: left
            width: 420px
            height: 300px
            border-radius: 10px
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            .title
                p
                    padding: 1rem 0
            .detail
                padding: 1rem 0
                display: flex
                justify-content: space-between
                align-items: flex-end
                .more-item
                    display: flex
                    align-items: center
        .comment-photo
            width: 30%

    .comment-list
        width: 50%
        flex-direction: row
        flex-wrap: wrap
        margin: auto
        display: flex
        justify-content: center
        border-top: 2px solid #EEEEEE
        .comment-item-list
            padding: 0.5rem 1rem
