.tfooter
    display: flex
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    border-bottom: 2px solid #EEEEEE
    justify-content: center
    .tfooter-title
        margin: auto
        text-align: left
        h2
            font-weight: 700
            width: 70%
