.comment-content
    margin: 5rem
    display: flex   
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .comment-text
        text-align: left
        .title
            p
                padding: 1rem 0
        .detail
            padding: 1rem 0
            display: flex
            justify-content: space-between
            align-items: flex-end
            .more-item
                display: flex
                align-items: center
    .comment-photo
        width: 30%
