.about
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .text
        text-align: left
    .video
        width: 50%
        position: relative
        .main
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
            position: absolute
            top: 15%
            left: 22%
        
        .video-link
            display: flex
            align-items: center