@mixin background($imgpath,$position:0 0,$repeat: no-repeat)
    background:
        image: url($imgpath)
        position: $position
        repeat: $repeat

.section2
    .stores
        margin: 10rem
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        text-align: left
        .store
            display: flex
            flex-direction: column
            align-items: flex-start
            margin: 1rem 0
            div
                padding: .25rem
    // @include background("../../../../assets/back-section.webp")
    // background-image: url("../../../../assets/back-section.webp")
