.cfooter
    display: flex
    justify-content: space-evenly
    margin: 2.5rem 0
    flex-direction: row
    flex-wrap: wrap
    .cfooter-right
        display: flex
        text-align: left
        h6
            padding: .25rem

    .cfooter-left
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 2.5rem
        .cfl-icon
            font-size: 25px
        .cfl-title
            margin: 1rem 0
        .cfl-media-icons
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .media-icon
                font-size: 25px
                color: #575553
                margin-right: 1rem
