.finally-footer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    background-color: rgba(0, 0, 0, 0.05)
    height: 3.5rem
    .footer-detail
        display: flex
        .fdetail-item
            padding: .5rem
            border-right: 1px solid black
        .main-detail-item
            border: 0

.lang-select
    border: none
    height: 2rem
    background: #aba6a661
    width: 6rem
    border-radius: 5px
