@media (max-width: 770px)
    .header .search-boxs
        max-width: 20px !important
        margin-right: auto
        margin-left: 20px

    .header .search-tools .la-search
        position: relative
        top: -20px
        left: 2px
        padding-left: 0 !important

@media (max-width: 770.98px)
    .search-boxs
        flex: inherit
        justify-content: inherit
        order: inherit
        align-self: inherit
        min-width: inherit

.header .main-header
    position: sticky
    width: -webkit-fill-available
    z-index: 2
    background-color: #DB4C3F
    color: #5C72E4
    justify-content: space-between
    padding: 0

.header .profile-avatar
    height: 32px

.header .right-section
    display: contents
    color: white
    font-size: 20px

    & i
        padding-left: 20px

.header .search-boxs
    height: 32px
    width: 100%
    max-width: 200px
    background-color: rgb(244 246 255 / 29%)

.header .search-box
    width: 93%
    height: 100%
    background-color: #e9646500
    color: white

.header .search-tools
    padding-top: 3px

    & .la-search
        padding-left: 6px

.header .left-section .app-name span
    line-height: 1.5

.icons
    font-size: 20px

.task-list label:after
    background-color: teal

.label-class
    padding-top: 14px

input[type="text"]:focus, input[type="search"]:focus
    outline: none

.dropdown-setting
    margin-top: 12px

.left-section
    align-items: center

.right-icons,.left-icons
    .icon
        padding: .5rem
        color: white !important
