.nav
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    .icon
        display: flex
        align-items: center

    .nav-items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .nav-link,.nav-login
            display: flex
            .item
                padding: 0 1rem
        .nav-login
            padding-left: 10rem
