.header
    .title
        width: 20rem
        margin: auto
        padding: 5rem 0 0 0

    .img
        position: relative
        .sub-image
            z-index: 100
        .back-image
            position: absolute
            left: 5%
            top: 49%
            z-index:-1
        .mobile-image
            position: absolute
            top:53%
            right:19%